Code Segment Byte Public
Assume CS:Code

 MOV AX,0
CODE ENDS
     END